HOST=0.0.0.0
PORT=1337
APP_KEYS=PkeDituq0RRwM6IC73bDYA==,3hGP9ZZsQSu4gLRzhrY3dw==,1qSie3kmIqmDpDYYXANHyA==,zXR6tAoDkdWJV/++4svIAg==
API_TOKEN_SALT=1hGvec9NdJszfi3qwmyIZA==
ADMIN_JWT_SECRET=j2ArTqzQZPe9p8DwmKOtrw==
TRANSFER_TOKEN_SALT=64rLrTOC4TQ7Qy+iOwLDFA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-ci7d47p8g3nfuce6mjm0-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=lab_database_tuxs
DATABASE_USERNAME=lab_database_tuxs_user
DATABASE_PASSWORD=aaKXZtz5cY8G2ADtjTzXuswieITxqH6M
DATABASE_SSL=true
JWT_SECRET=0s91S3APtg5x6wNRCPx+mw==
CLOUDINARY_NAME=dokkhesm7
CLOUDINARY_KEY=679712167587388
CLOUDINARY_SECRET=PHIT4b4Kptio8O0Gx1OXYUJiq9g
#Goole map
GOOGLE_MAPS_API_KEY=AIzaSyCMR9v7qe0qp-GXWxrDAipJZRJg1HrR3ek
